# kystem

./: .gitignore  INFO.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
maven/: pom.xml
src/main/java/net/k3nder/files/: DefaultPaths.java  Files.java
src/main/java/net/k3nder/os/: Architecture.java  Compatibility.java  OS.java  RamUtils.java
src/main/java/net/k3nder/os/events/: OnIncompatibility.java
src/main/java/net/k3nder/os/exceptions/: IncompatibleDeviceException.java  IncompatibleSystemException.java  IncopatibleArchitectureException.java  NotEnoughRamException.java
src/main/resources/: specifications.properties
src/test/java/: OSTest.java
