plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'io.github.k3nder'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.13.4'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}